# seq-app-htmlemail

./: seq-app-htmlemail.sln
src/Seq.App.EmailPlus/: EmailApp.cs  Seq.App.EmailPlus.csproj  SmtpOptions.cs
test/Seq.App.EmailPlus.Tests/: Seq.App.EmailPlus.Tests.csproj
