<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.1.2</VersionPrefix>
    <Description>A fork of Seq.App.EmailPlus that incorporates delivery enhancements such as multiple mailhosts and DNS delivery, envelope enhancements (such as ReplyTo/CC/BCC) and added logging for diagnostic and traceability.</Description>
    <Authors>Datalust and Contributors</Authors>
    <PackageTags>seq-app</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/datalust/seq-apps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datalust/seq-apps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Seq.App.EmailPlus-Enhanced</PackageId>
    <PackageReleaseNotes>* Incorporates enhancements for delivery, envelopes (including cc/bcc/replyto), and added logging
* Updated dependencies</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Product>Seq.App.EmailPlus-Enhanced</Product>
    <Version>3.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Seq.Apps" Version="2021.4.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <!--<None Include="./obj/publish/**/*" Exclude="./obj/publish/Seq.App.EmailPlus.dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />-->
    <None Include="$(OutDir)/**/*.dll;" Exclude="$(OutDir)/$(MSBuildProjectName).dll;$(OutDir)/Seq.Apps.dll;$(OutDir)/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

</Project>
